
  
  .menu {
    display:flex;
    margin: 10px;
    padding: 0px;
    justify-content: space-around;
    background-color: rgb(214, 158, 207);
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .aboutm-container{
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Space between items */
  }

  .aboutm{
    flex: 1 1 200px; /* Grow, shrink, and start with 200px width */
    margin: 10px;
    padding: 20px;
    background-color: rgb(214, 158, 207);
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .skills-container{
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap to the next line */
      justify-content: space-between; /* Space between items */
    
  }
  
  .skill{
    margin: 20px;
    padding: 20px;
    width: 30%;
    text-align: center;
    background-color: rgb(214, 158, 207);
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .portfolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 20px;


  .portfolio-item{
    flex: 1 1 200px; /* Grow, shrink, and start with 200px width */
    margin: 10px;
    padding: 20px;
    background-color: rgb(214, 158, 207);
    color: rgb(255, 255, 255);
    text-align: center;
  }

  @media (max: width 768px;){
    .portfolio-container{
      grid-template-columns: 1fr;
  }
 
}

  .footer-container{
    display:flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Space between items */ 
  }

  .footer-container{
    flex: 1 1 200px; /* Grow, shrink, and start with 200px width */
    margin: 10px;
    padding: 0px;
    background-color: rgb(214, 158, 207);
    color: rgb(255, 255, 255);
    text-align: center;
  }

  @media (max: width 768px;){
    .footer-container{
      grid-template-columns: 1fr;
  }
 
}
